$color-front: #1e1935
$color-back: #fff
$color-highlight: desaturate(lighten($color-front, 15), 5)
$font: "Poppins", Arial, sans-serif

.c-graph
    max-width: 100%
    padding: 25px
    
.c-graph__bar
    cursor: pointer
    transition: fill 0.15s ease

    .c-graph__value:hover &,
    .c-graph__segment:hover &
        fill: $color-highlight

.c-graph__value:hover
    .c-graph__number,
    & + .c-graph__segment .c-graph__bar
        fill: $color-highlight

.c-graph__number
    cursor: pointer
    font-weight: bold
    transition: opacity 0.25s ease

    .c-graph__value &
        fill: $color-front

    .c-graph__segment &
        fill: $color-back
        opacity: 0

    .c-graph__segment:hover &
        opacity: 1

.c-graph__value .c-graph__bar,
.c-graph__legend-value
    fill: $color-front

.c-graph__title
    font: bold 22px/#{1.375} $font

.c-graph__label
    font: 16px $font
 
.c-graph__footer
    font: 14px $font
    
.c-graph__number
    font: bold 18px $font

// Demo container and reset

body
    width: 100%
    height: 100%
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center

*
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    border: 0
    margin: 0
    padding: 0