@import "compass/css3"
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500)
html
  height: 100%
body
  overflow: hidden
  margin: 0
  height: 100%
  font-family: 'Roboto', sans-serif
canvas 
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.table
  display: table
  width: 100%
  height: 100%
  height: 100%
  position: relative
.table-cell
  display: table-cell
  vertical-align: middle
  width: 50%
  text-align: center

.title
  margin-top: 10px
  color: #fff
  font-size: 45px
svg
  width: 40%
  max-width: 190px
  opacity: 0.5
  path
    fill: #fff !important

.btn
  cursor: pointer
  display: table
  color: #fff
  font-size: 20px
  padding: 5px 90px
  margin: 70px auto 0
  border: 3px solid rgba(255, 255, 255, 0.48)
  @include transition(all 0.3s)
  &:hover
    border: 3px solid rgba(255, 255, 255, 1)
