<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Warcraft Tooltips</title>
  <script src="//s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .wow-icon {
  width: 27px;
  height: 27px;
  display: inline-block;
  background-image: url(http://wow.zamimg.com/images/wow/icons/medium/inv_misc_questionmark.jpg);
  background-repeat: no-repeat;
  background-position: center;
  border-width: 4px;
  position: relative;
  margin: 2px 2px;
  box-shadow: -1px -1px 1px rgba(10, 0, 5, 0.5), -1px 1px 1px rgba(10, 0, 5, 0.5), 1px 1px 1px rgba(10, 0, 5, 0.5), 1px -1px 1px rgba(10, 0, 5, 0.5);
}
.wow-icon .stack {
  color: white;
  font-size: 13px;
  font-style: normal;
  text-align: right;
  text-shadow: 0 0 2px black,  0 0 2px black,  0 0 3px black, 0 0 3px black,  0 0 1px black, 0 0 1px black;
  position: absolute;
  right: -1px;
  bottom: -4px;
}
.wow-icon:after {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  left: -4px;
  top: -4px;
  border-radius: 4px;
  box-shadow: inset 0 0 5px black;
  transition: all 0.1s ease;
}
.wow-icon:hover:after {
  box-shadow: inset 0 0 9px rgba(30, 180, 230, 0.9), inset 0 0 5px rgba(30, 180, 230, 0.6);
}

.wow-icon,
.wow-item {
  border-style: solid;
  border-width: 5px;
  border-image: url(http://files.simey.me/wow-tooltip-border-2.png) 5 repeat;
  border-radius: 4px;
}

.wow-item {
  position: absolute;
  color: white;
  background-color: rgba(10, 0, 5, 0.8);
  font-family: "friz", serif;
  font-size: 12px;
  font-weight: normal;
  padding: 0.5em 0.6em;
  text-shadow: 0 1px 0 black;
  box-shadow: -1px -1px 1px rgba(10, 0, 5, 0.5), -1px 1px 1px rgba(10, 0, 5, 0.5), 1px 1px 1px rgba(10, 0, 5, 0.5), 1px -1px 1px rgba(10, 0, 5, 0.5);
  max-width: 24em;
  transition: opacity 0.05s ease-out 0.05s, transform 0.1s ease-out 0.05s;
}
.wow-item.hidden {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.05s ease-out 0.05s, transform 0.1s ease-out 0.05s, visibility 0.01s linear 0.15s;
}
.wow-item p {
  padding: 0;
  margin: 0;
}
.wow-item[data-quality=crafting] .header__title {
  color: #f4d403;
}
.wow-item[data-quality=heirloom] .header__title {
  color: #e5d9c5;
}
.wow-item[data-quality=trash] .header__title {
  color: #999;
}
.wow-item[data-quality=common] .header__title {
  color: white;
}
.wow-item[data-quality=uncommon] .header__title {
  color: #24ee10;
}
.wow-item[data-quality=rare] .header__title {
  color: #0070DD;
}
.wow-item[data-quality=epic] .header__title {
  color: #ad23ed;
}
.wow-item[data-quality=legendary] .header__title {
  color: #fa7c18;
}

.wow-item__header .header__title {
  margin-bottom: 3px;
  font-size: 1.12em;
  margin-right: 1em;
}

.wow-item__type {
  overflow: hidden;
  margin-top: 3px;
}
.wow-item__type .type__slot, .wow-item__type .type__item {
  float: left;
}
.wow-item__type .type__item {
  float: right;
  text-align: right;
}

.wow-item__stats {
  overflow: hidden;
}
.wow-item__stats .stats__damage-armor {
  float: left;
  margin-right: 5em;
}
.wow-item__stats .stats__speed {
  float: right;
  text-align: right;
}
.wow-item__stats .stats__list-item:first-child {
  margin-top: 3px;
}
.wow-item__stats .stats__dps {
  float: none;
  clear: both;
}
.wow-item__stats .stats__secondary {
  color: #24ee10;
}

.wow-item__enchantments {
  margin: 6px 0;
}
.wow-item__enchantments .enchantments__enchant {
  color: #24ee10;
}
.wow-item__enchantments .enchantments__socket {
  background-image: url("http://wowimg.zamimg.com/images/icons/socket-meta.gif");
  background-repeat: no-repeat;
  background-position: left top;
  text-indent: 1.8em;
  text-transform: capitalize;
}
.wow-item__enchantments .enchantments__socket.socket--meta {
  background-image: url("http://wowimg.zamimg.com/images/icons/socket-meta.gif");
  background-repeat: no-repeat;
  background-position: left top;
}
.wow-item__enchantments .enchantments__socket.socket--blue {
  background-image: url("http://wowimg.zamimg.com/images/icons/socket-blue.gif");
  background-repeat: no-repeat;
  background-position: left top;
}
.wow-item__enchantments .enchantments__socket.socket--red {
  background-image: url("http://wowimg.zamimg.com/images/icons/socket-red.gif");
  background-repeat: no-repeat;
  background-position: left top;
}
.wow-item__enchantments .enchantments__socket.socket--yellow {
  background-image: url("http://wowimg.zamimg.com/images/icons/socket-yellow.gif");
  background-repeat: no-repeat;
  background-position: left top;
}
.wow-item__enchantments .enchantments__socket.socket--prismatic {
  background-image: url("http://wowimg.zamimg.com/images/icons/socket-prismatic.gif");
  background-repeat: no-repeat;
  background-position: left top;
}
.wow-item__enchantments .enchantments__sockets {
  margin: 3px 0;
}
.wow-item__enchantments .enchantments__socket, .wow-item__enchantments .enchantments__socket-bonus {
  color: #999;
}

.wow-item__info .info__chance-on-hit {
  color: #24ee10;
}
.wow-item__info .info__flavour-text {
  color: #FFD100;
  margin-top: 3px;
}

.wow-item__bonuses {
  margin-top: 3px;
}
.wow-item__bonuses .bonuses__bonus {
  color: #24ee10;
  margin: 3px 0 0;
}

body, html {
  padding: 20px;
  background: url(http://1.bp.blogspot.com/_oda7QrZey8U/S-xfS7KHf_I/AAAAAAAAANo/Lr2dkZN6dpM/s1600/2010.05.13+Azuremyst+Isle.jpg);
  background-size: cover;
  background-position: center;
  cursor: url(http://files.simey.me/wow-cursor.png), auto;
}

.page {
  font-family: "friz", serif;
  font-size: 1.8em;
  font-weight: normal;
  text-align: center;
  color: white;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 2px black, 0 0 2px black, 0 3px 3px black;
  margin: 0;
}
.page h2 {
  margin: 0;
}
.page h3 {
  font-size: 0.9em;
  margin: 0 0 2em;
  opacity: 0.7;
}

.bag {
  background: url(http://files.simey.me/wow-backpack.png);
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 62px 17px #000;
  width: 196px;
  height: 246px;
  background-position: 0 0;
  box-sizing: border-box;
  padding: 12px 5px 5px 20px;
  margin: auto;
  user-select: none;
}
.bag header {
  font-family: "friz", serif;
  color: white;
  font-size: 12px;
  text-align: center;
  margin: 0 0 25px;
}
.bag .wow-icon {
  display: inline-block;
  margin: 0px 2px 1px 0px;
  user-select: none;
}
.bag .wow-icon:first-child {
  margin-left: 84px;
}

@font-face {
  font-family: 'friz';
  src: url("//files.simey.me/fonts/friz_quadrata_regular-webfont.eot");
  src: url("//files.simey.me/fonts/friz_quadrata_regular-webfont.eot?#iefix") format("embedded-opentype"), url("//files.simey.me/fonts/friz_quadrata_regular-webfont.woff") format("woff"), url("//files.simey.me/fonts/friz_quadrata_regular-webfont.ttf") format("truetype"), url("//files.simey.me/fonts/friz_quadrata_regular-webfont.svg#friz_quadrataregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <header class="page">
  <h2>Warcraft Tooltips</h2>
  <h3>with css, handlebars and some jQuery</h3>
</header>

<div class="bag">
  
  <header>Backpack</header> 
  
  <i class="wow-icon"
     data-item-id="hearthstone">
  </i>
  
  <i class="wow-icon" 
     data-item-id="shiny-red-apple">
  </i>
  
  <i class="wow-icon" 
     data-item-id="melon-juice">
  </i>
  
  <i class="wow-icon" 
     data-item-id="red-linen-shirt">
  </i>

  <i class="wow-icon" 
     data-item-id="medicine-staff-of-the-monkey">
  </i>

  <i class="wow-icon" 
     data-item-id="hoggers-trousers">
  </i>

  <i class="wow-icon" 
     data-item-id="deepdive-helmet">
  </i>

  <i class="wow-icon" 
     data-item-id="hanzo-sword">
  </i>

  <i class="wow-icon" 
     data-item-id="boots-of-the-petrified-forest">
  </i>

  <i class="wow-icon" 
     data-item-id="the-2-ring">
  </i>

  <i class="wow-icon" 
     data-item-id="dragonwrath-tarecgosas-rest">
  </i>

  <i class="wow-icon" 
     data-item-id="green-hills-of-stranglethorn-11">
  </i>

  <i class="wow-icon" 
     data-item-id="hopeglow-spaulders">
  </i>
  
</div>









<script id="wow-item-template" type="text/x-handlebars-template">

  <aside class="wow-item hidden" data-quality="{{ quality }}">
    <header class="wow-item__header">
      <p class="header__title">{{ name }}</p>
      {{#if binds}}<p class="header__binds">Binds {{ binds }}</p>{{/if}}
      {{#if unique}}
        <p class="header__unique">Unique</p>
      {{/if}}
    </header>
    <section class="wow-item__type">
      <p class="type__slot">{{slot}}</p>
      <p class="type__item">{{type}}</p>
    </section>
    <section class="wow-item__stats">
      
      {{#if damage}}
      <p class="stats__damage-armor"><span class="value">{{ damage.min }} - {{damage.max}}</span> Damage</p>
      <p class="stats__speed">Speed <span class="value">{{ speed damage.speed }}</span></p>
      <p class="stats__dps">(<span class="value">{{ dps damage }}</span> damage per second)</p>
      {{/if}}
      
      {{#if armor}}
      <p class="stats__armor">{{ armor }} Armor</p>
      {{/if}}
      
      <div class="stats__list">
        {{#each stats}}
        <p class="stats__{{ type }} stats__list-item">+{{ value }} {{ stat }}</p>
        {{/each}}
      </div>
      
    </section>
    
    {{#if enchantments}}
    <section class="wow-item__enchantments">
      
      {{#each enchantments.enchants}}
      <p class="enchantments__enchant">{{ description }}</p>
      {{/each}}
      
      <div class="enchantments__sockets">
        
        {{#each enchantments.sockets }}
        <p class="enchantments__socket socket--{{ color }}">{{ color }} socket</p>
        {{/each}}

        {{#if enchantments.socketBonus}}
        <p class="enchantments__socket-bonus">Socket Bonus: {{ enchantments.socketBonus }}</p>
        {{/if}}
        
      </div>
      
    </section>
    {{/if}}
    
    <section class="wow-item__info">
      
      {{#if durability}}
      <p class="info__durability">Durability: {{ durability }} / {{ durability }}</p>
      {{/if}}
      
      {{#each chanceOnHit}}
      <p class="info__chance-on-hit">Chance on hit: {{ description }}</p>
      {{/each}}
      
      {{#if classes}}
      <p class="info__class-requirement">Classes: <span class="value">{{ classes classes }}</span></p>
      {{/if}}
      
      {{#if level}}
      <p class="info__level-requirement">Requires Level {{ level }}</p>
      {{/if}}
      
      {{#if ilevel}}
      <p class="info__item-level">Item Level {{ ilevel }}</p>
      {{/if}}
      
    </section>
    
    {{#if bonuses}}
    <section class="wow-item__bonuses">
      {{#each bonuses}}
      <p class="bonuses__bonus">{{ description }}</p>
      {{/each}}
    </section>
    {{/if}}
    
    <section class="wow-item__info">

      {{#if tradelevel }}
      <p class="info__trade-level">Requires {{ tradelevel.trade }} ({{ tradelevel.level }})</p>
      {{/if}}

      {{#if flavour }}
      <p class="info__flavour-text">"{{ flavour }}"</p>
      {{/if}}
      
    </section>
    
  </aside>
  
</script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.4/handlebars.min.js'></script>
<script src='js/ejflw.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
