@import url(http://fonts.googleapis.com/css?family=Raleway:300);

@color-bg: 		#24262C;
@color-text: 	#555;
@color-hover: 	#CCC;

.dice-container {
	width: 300px;
	height: 300px;
  	position: relative;
  	perspective: 1000px;
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: grab;
	z-index: 999;
	transition: transform 0.2s ease 0;
	&:hover {
		transform: scale(0.98);
	}
}

#dice {
  	width: 100%;
  	height: 100%;
  	position: absolute;
  	transform-style: preserve-3d;
	transition: transform 1s;
	figure {
		width: 198px;
		height: 198px;
		display: block;
		position: absolute;
		border: 1px solid #000;
		box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.8);
		//border-radius: 10px;
		text-align: center;
		line-height: 200px;
		font-size: 60px;
		background-color: #FFF;
		.unselectable;
	}
}

#dice .front  { 
	transform: rotateY(   0deg ) translateZ( 100px );
	background-image: url('http://alexerlandsson.com/uploads/codepen/dice/dice_one.png');
}
#dice .back   { 
	transform: rotateX( 180deg ) translateZ( 100px );
	background-image: url('http://alexerlandsson.com/uploads/codepen/dice/dice_six.png');
}
#dice .right  { 
	transform: rotateY(  90deg ) translateZ( 100px );
	background-image: url('http://alexerlandsson.com/uploads/codepen/dice/dice_four.png');
}
#dice .left   { 
	transform: rotateY( -90deg ) translateZ( 100px );
	background-image: url('http://alexerlandsson.com/uploads/codepen/dice/dice_three.png');
}
#dice .top    { 
	transform: rotateX(  90deg ) translateZ( 100px );
	background-image: url('http://alexerlandsson.com/uploads/codepen/dice/dice_two.png');
}
#dice .bottom { 
	transform: rotateX( -90deg ) translateZ( 100px );
	background-image: url('http://alexerlandsson.com/uploads/codepen/dice/dice_five.png');
}

//These classes changes with jQuery and makes the dice to roll
#dice.show-front  { transform: translateZ(-100px) rotateY(0deg); }
#dice.show-back   { transform: translateZ(-100px) rotateX(-180deg); }
#dice.show-right  { transform: translateZ(-100px) rotateY(-90deg); }
#dice.show-left   { transform: translateZ(-100px) rotateY(90deg); }
#dice.show-top    { transform: translateZ(-100px) rotateX(-90deg); }
#dice.show-bottom { transform: translateZ(-100px) rotateX(90deg); }

#dice.show-same 	{ transform: translateZ(-100px) rotateX(360deg); }

/* Base Style */

html,
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0;
	background-color: @color-bg;
	color: @color-text;
	font-family: 'Raleway', sans-serif;
}

#instructions {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 2.5vw;
	.unselectable;
}

footer {
	position: fixed;
	bottom: 10px;
	width: 100%;
	text-align: center;
	a {
		color: @color-text;
		text-decoration: none;
		font-size: 14px;
		transition: color 0.2s ease 0;
		.unselectable;
		&:hover {
			color: @color-hover;
		}
	}
}

button {
	position: absolute;
	top: 15px;
	right: 15px;
	background-color: transparent;
	border: 1px solid @color-text;
	border-radius: 50%;
	color: @color-text;
	width: 30px;
	height: 30px;
	font-size: 16px;
	transition: all 0.2s ease 0;
	&:hover {
		color: @color-hover;
		border-color: @color-hover;
	}
	&:focus {
		outline: none;
	}
}

.unselectable() {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}